{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/984a1a4e-cf2d-4b63-9af7-e660b25039ce/resourceGroups/appsvc_rg_linux_centralus/providers/Microsoft.Web/sites/sequoiaPubQuiz",
    "appService.deploySubpath": ""
}